# spotifydown

./: .gitignore  .gitmodules  pom.xml  spotifydown.man
.github/workflows/: build.yml  release.yml
src/main/kotlin/com/serkank/spotifydown/: Album.kt  Commands.kt  Config.kt  Constants.kt  Container.kt  Downloadable.kt  FileTracks.kt  Main.kt  Playlist.kt  SpotifyDown.kt  Track.kt  Tracks.kt  Type.kt  UrlTracks.kt  Utils.kt
src/main/kotlin/com/serkank/spotifydown/dto/: DownloadResponse.kt  Metadata.kt  TrackList.kt  TrackListResponse.kt
src/main/kotlin/com/serkank/spotifydown/model/: Album.kt  Downloadable.kt  FileTracks.kt  Playlist.kt  Track.kt  Tracks.kt  Type.kt  Url.kt  UrlTracks.kt
src/main/kotlin/com/serkank/spotifydown/service/: SpotifyDownService.kt  TrackDownloaderService.kt
src/main/kotlin/com/serkank/spotifydown/service/resolver/: AlbumResolver.kt  AppearsInFile.kt  CompositeResolver.kt  ContainerResolver.kt  ContainerResolverResolver.kt  FileResolver.kt  PlaylistResolver.kt  Resolver.kt  TrackResolver.kt  UrlResolver.kt
src/main/kotlin/com/serkank/spotifydown/shell/: ClosingRunner.kt  Commands.kt
src/main/kotlin/com/serkank/spotifydown/validator/: SpotifyUrlValidator.kt
src/main/resources/: application.properties
src/test/kotlin/com/serkank/spotifydown/: SpotifyDownTests.kt
src/test/kotlin/com/serkank/spotifydown/model/: UrlTest.kt
src/test/kotlin/com/serkank/spotifydown/service/resolver/: AlbumResolverTest.kt  CompositeResolverTest.kt  ContainerResolverResolverTest.kt  ContainerResolverTest.kt  FileResolverTest.kt  PlaylistResolverTest.kt  UrlResolverTest.kt
src/test/resources/: application-test.properties  valid.txt
