spring.application.name=spotifydown
#logging.level.root=DEBUG
#logging.level.org.apache.hc.client5.http.headers=DEBUG
#logging.level.org.apache.hc.client5.http.wire=ERROR
spring.main.web-application-type=NONE