spring.application.name=spotifydown
#logging.level.root=DEBUG
#logging.level.org.apache.hc.client5.http.headers=DEBUG
#logging.level.org.apache.hc.client5.http.wire=ERROR
logging.level.xyz.gianlu.librespot=INFO
#spring.main.web-application-type=NONE
logging.level.org.springframework.shell=TRACE